{
	"name": "mesto-server",
	"engine": {
		"nodeVersion": "14.17.0"
	},
	"scripts": {
		"lint": "npx eslint",
		"start": "node server.js",
		"dev": "parcel src/index.html",
		"build": "parcel build src/index.html"
	},
	"devDependencies": {
		"@parcel/transformer-image": "^2.0.0-rc.0",
		"@parcel/transformer-sass": "^2.0.0-rc.0",
		"@typescript-eslint/eslint-plugin": "^4.30.0",
		"@typescript-eslint/parser": "^4.30.0",
		"eslint": "^7.32.0",
		"eslint-config-airbnb": "^18.2.1",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-prettier": "^4.0.0",
		"express": "^4.17.1",
		"parcel": "*",
		"prettier": "2.3.2",
		"sass": "^1.38.1"
	},
	"dependencies": {
		"eslint-plugin-unicorn": "^35.0.0",
		"handlebars": "^4.7.7",
		"uuid": "^3.4.0"
	}
}
