$ui-elements-color-main: rgba(241, 39, 17, 0.6);
$ui-elements-hover-color: rgba(241, 39, 17, 0.856);
$ui-elements-hover-color-light: rgba(241, 39, 17, 0.13);
$ui-elements-hover-color-medium: rgba(241, 39, 17, 0.6);
$ui-elements-shadow-color: rgb(241, 39, 17, 0.3);
$ui-elements-avatar-color: rgba(241, 39, 17, 0.16);

$input-text-color: #000;

%massage-text {
	font-weight: 500;
	font-size: 12px;
	line-height: 15px;
	color: #000;
}

%title-text {
	font-weight: 600;
	font-size: 13px;
	line-height: 13px;
	color: #000;
}
