.chat {
	height: 100vh;
	display: grid;
	grid-template-columns: 320px 1fr;
	grid-template-rows: 100%;
	grid-template-areas: 'a b';

	&__menu {
		padding: 0 10px;
		grid-area: a;
		box-sizing: border-box;
	}

	&__bar {
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: center;
	}

	&__btn-profile {
		text-decoration: none;
		margin: 0 10px 0 auto;
		padding: 23px 0;
		border: none;
		outline: none;
		background-color: rgba(255, 255, 255, 0);
		font-weight: 500;
		font-size: 12px;
		line-height: 12px;
		color: #999999;
		cursor: pointer;
		transition: 0.4s;
		&:hover {
			color: $ui-elements-hover-color-medium;
		}
	}

	&__input-container {
	}

	&__input-search {
		padding: 0 0 0 10px;
		margin: 0 0 14px 0;
		width: 290px;
		height: 32px;
		border: none;
		outline: none;
		border-radius: 5px;
		background-color: $ui-elements-color-main;
		color: $input-text-color;
		transition: 0.4s;
		box-sizing: border-box;

		&::placeholder {
			color: #fff;
			text-align: center;
		}

		&:focus {
			box-shadow: 0 0 0 1pt $ui-elements-color-main;
			background-color: white;
		}
	}

	&__list {
		margin: 0;
		padding: 0;
		display: flex;
		flex-direction: column;
		justify-content: start;
		align-items: center;
		list-style-type: none;
	}
}
