.companion {
	position: relative;
	width: 100%;
	padding: 12px 10px;
	box-sizing: border-box;
	display: grid;
	grid-template-columns: 47px 193px 45px;
	grid-template-rows: 24px 24px;
	grid-template-areas:
		'a b c'
		'a d e';
	border-radius: 8px;
	cursor: pointer;
	transition: 0.2s;
	&:hover {
		background-color: $ui-elements-hover-color-light;
	}
	&__avatar {
		grid-area: a;
		width: 47px;
		height: 47px;
		border-radius: 50%;
		background-color: $ui-elements-avatar-color;
	}
	&__name {
		grid-area: b;
		margin: 0 0 0 10px;
		padding: 0;
		max-width: 170px;
		@extend %title-text;
	}
	&__last-massage {
		grid-area: d;
		margin: 0 0 0 10px;
		padding: 0;
		max-width: 170px;
		font-weight: 500;
		font-size: 12px;
		line-height: 15px;
		color: #999;
	}
	&__time {
		margin: 0 10px 0 auto;
		padding: 0;
		grid-area: c;
		font-weight: 500;
		font-size: 9px;
		line-height: 13px;
		color: #999;
	}
	&__not-read-massage {
		grid-area: e;
		margin: 0 10px 0 auto;
		width: 20px;
		height: 20px;
		display: flex;
		justify-content: center;
		align-items: center;
		background-color: $ui-elements-color-main;
		border-radius: 50%;
		font-weight: 500;
		font-size: 11px;
		line-height: 12px;
		color: #fff;
	}
}
