$font-color-main: #000;

.entry {
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;

	&__container {
		width: 340px;
		min-height: 450px;
		box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.14);
		border-radius: 12px;
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	&__title {
		margin: 50px 0 0 0;
		padding: 0;
		color: $font-color-main;
		font-weight: 500;
		font-size: 20px;
		line-height: 20px;
	}

	&__form {
		&-signup {
			margin: 40px 0 0 0;
		}
		&-signin {
			margin: 10px 0 0 0;
		}
	}

	&__input-error {
		display: none;
	}

	&__btn {
		margin: 14px 0;
		padding: 0;
		text-decoration: none;
		font-weight: 500;
		font-size: 11px;
		line-height: 11px;
		color: #f12711c2;
		transition: 0.2s;

		&:hover {
			color: #f12711ea;
			transform: scale(1.01);
		}

		&:active {
			transform: scale(0.95);
		}
	}
}
