.err-page{
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  &__title{
    font-weight: 500;
    font-size: 40px;
    line-height: 40px;
  }
  &__text{
    margin: 20px 0 0 0;
    font-weight: 500;
    font-size: 20px;
    line-height: 20px;
  }
  &__btn{
    margin: 69px 0 0 0;
    padding: 0;
    border: none;
    outline: none;
    background-color: rgba(255, 255, 255, 0);
    font-weight: 500;
    font-size: 11px;
    line-height: 11px;
    color: rgba(241, 39, 17, 0.79);
    cursor: pointer;
    transition: 0.4s;
    &:hover{
      color: rgb(241, 39, 17);
    }
  }
}