$font-color-main: #000;
$font-color-title: #999;

.form {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;

	&__input-title {
		margin: 0;
		padding: 0;
		font-weight: 500;
		font-size: 9px;
		line-height: 9px;
		color: $font-color-title;
	}
	&__field {
		position: relative;
		margin: 25px 0 0 0;
	}
	&__input {
		margin: 0;
		padding: 7px 0;
		width: 280px;
		border: none;
		outline: none;
		border-bottom: 2px solid $ui-elements-color-main;
		box-sizing: border-box;
		color: $font-color-main;
		font-weight: 500;
		font-size: 13px;
		line-height: 13px;
		&-error {
			font-size: 9px;
			color: red;
			opacity: 0;
			position: absolute;
			top: calc(100% + 6px);
			left: 0;
			transition: 0.3s;
			z-index: 1000;
			transition: 0.4s;
			&-visible {
				opacity: 1;
			}
		}
	}
	&__btn {
		width: 280px;
		height: 37px;
		border: none;
		outline: none;
		border-radius: 8px;
		background-color: $ui-elements-hover-color;
		font-weight: 500;
		font-size: 13px;
		line-height: 13px;
		color: #fff;
		cursor: pointer;
		transition: 0.4s;
		&-signup {
			margin: 80px 0 0 0;
		}
		&-signin {
			margin: 47px 0 0 0;
		}
		&:hover {
			background-color: $ui-elements-hover-color;
		}
		&:active {
			transform: scale(0.95);
		}
		&-noactiv {
			background-color: $ui-elements-color-main;
			cursor: auto;
			&:hover {
				background-color: $ui-elements-color-main;
			}
			&:active {
				transform: scale(1);
			}
		}
	}
}
