.popup{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.34);
  z-index: 1000;
  &-hidden{
    display: none;
  }
  &__container{
    width: 340px;
    height: 257px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 0 7px rgba(241, 39, 17, 0.75);

  }
  &__title{
    margin: 40px 0 0 0;
    padding: 0;
    font-weight: 500;
    font-size: 15px;
    line-height: 20px;
  }
  &__text{
    margin: 0;
    padding: 40px 0 0 0;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    color: #8D8D8D;
  }
  &__field{
    margin: 50px 0 0 0;

    &-title{
      margin: 0;
      padding: 0;
      font-weight: 500;
      font-size: 9px;
      line-height: 9px;
      color: #999;
    }
  }
  &__input{
    margin: 0;
    padding: 8px 0;
    width: 280px;
    border:none;
    outline: none;
    border-bottom: 1px solid #999;
    font-weight: 500;
    font-size: 13px;
    line-height: 13px;
  }
  &__btn{
    margin: 40px 0 0 0;
    border: none;
    outline: none;
    font-weight: 500;
    font-size: 13px;
    line-height: 13px;
    cursor: pointer;
    &-accept{
      width: 280px;
      height: 37px;
      background-color: rgba(241, 39, 17, 0.79);
      border-radius: 8px;
      color: #fff;
    }
    &-select{
      max-width: 130px;
      background-color: rgba(255, 255, 255, 0);
      text-decoration: underline;
      color: rgba(241, 39, 17, 0.64);
      font-weight: 500;
      font-size: 12px;
      line-height: 16px;
    }
  }
}