.profile {
	position: relative;
	height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	&__preview {
		margin: 60px 0 0 0;
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: center;
		&-avatar {
			width: 130px;
			height: 130px;
			border-radius: 50%;
			background-color: $ui-elements-avatar-color;
			cursor: pointer;
		}
		&-name {
			margin: 21px 0 0 0;
			padding: 0;
			font-weight: 600;
			font-size: 16px;
			line-height: 16px;
		}
	}
	&__info {
		margin: 60px 0 0 0;
		width: 40%;
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: center;
	}
	&__item {
		position: relative;
		margin: 0;
		width: 100%;
		height: 40px;
		padding: 10px 2px;
		box-sizing: border-box;
		display: flex;
		justify-content: space-between;
		align-items: center;
		border-bottom: 1px solid rgba(241, 39, 17, 0.16);
		&-name {
			margin: 0;
			padding: 0;
			font-weight: 500;
			font-size: 13px;
			line-height: 13px;
		}
		&-value {
			margin: 0;
			padding: 0;
			border: none;
			outline: none;
			text-align: right;
			font-weight: 500;
			font-size: 13px;
			line-height: 13px;
			color: #999;
		}
	}
	&__bar {
		margin: 60px 0 0 0;
		width: 40%;
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: flex-start;
	}
	&__btn {
		margin: 0;
		padding: 10px 0;
		display: inline;
		outline: none;
		border: none;
		background-color: rgba(255, 255, 255, 0);
		font-weight: 500;
		font-size: 13px;
		line-height: 13px;
		color: rgba(241, 39, 17, 0.79);
		cursor: pointer;
		&:hover {
			color: rgb(241, 39, 17);
		}
		&-exit {
			color: rgb(241, 39, 17);
		}
		&-back {
			position: absolute;
			left: 10px;
			top: 10px;
			border: none;
			outline: none;
			width: 30px;
			height: 30px;
			border-radius: 50%;
			background-color: rgba(241, 39, 17, 0.16);
			cursor: pointer;
		}
		&-submit {
			margin: 60px 0 0 0;
			border: none;
			outline: none;
			width: 280px;
			height: 37px;
			background: rgba(241, 39, 17, 0.6);
			border-radius: 8px;
			cursor: pointer;
			font-weight: 500;
			font-size: 13px;
			line-height: 13px;
			color: #fff;
			transition: 0.4s;
			&:hover {
				background: rgba(241, 39, 17, 0.89);
			}
			&:active {
				transform: scale(0.95);
			}
		}
	}
	&profile__form {
	}
}
