.talk {
	grid-area: b;
	background: linear-gradient(
		to top,
		rgba(241, 39, 17, 0.68),
		rgba(245, 175, 25, 0.77)
	);
	margin: 10px;
	padding: 10px;
	box-sizing: border-box;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;

	&__message {
		display: flex;
		justify-content: center;
		align-items: center;
		margin: 10px 0 0 0;
		padding: 7px;
		max-width: 60%;
		min-height: 20px;
		background-color: #fff;
		border-radius: 0.4em;
		@extend %massage-text;

		&-left {
			margin: 10px auto 0 15%;
		}

		&-right {
			margin: 10px 15% 0 auto;
		}
	}

	&__user {
		padding: 0 7px;
		width: 100%;
		height: 50px;
		box-sizing: border-box;
		background-color: #fff;
		display: flex;
		justify-content: flex-start;
		align-items: center;
		border-radius: 0.4em;
		box-shadow: 0 0 12px 3px rgba(37, 37, 37, 0.07);

		&-info {
			width: 160px;
			display: flex;
			justify-content: flex-start;
			align-items: center;
			cursor: pointer;
		}

		&-avatar {
			width: 40px;
			height: 40px;
			border-radius: 100%;
			background-color: $ui-elements-avatar-color;
		}

		&-name {
			margin: 0 0 0 10px;
			@extend %title-text;
		}
	}

	&__bar {
		margin: 0 0 0 auto;
		border: none;
		outline: none;
		width: 40px;
		height: 40px;
		display: flex;
		flex-direction: column;
		justify-content: center;

		align-items: center;
		background-color: rgba(241, 39, 17, 0);
		cursor: pointer;
		transition: 0.3s;

		&:active {
			transform: scale(0.7);
		}

		&:hover {
			&:before {
				margin: 0 0 10px 0;
				box-shadow: 0px 14px 0 0px $ui-elements-shadow-color;
			}

			&:after {
				margin: 10px 0 0 0;
				box-shadow: 0px -14px 0 0px $ui-elements-shadow-color;
			}
		}

		&:before {
			margin: 0 0 5px 0;
			content: '';
			width: 7px;
			height: 7px;
			background-color: $ui-elements-hover-color-medium;
			border-radius: 50%;

			box-shadow: 0px 0px 0px 0px rgb(50 50 50 / 0);
			transition: 0.3s ease-in-out;
		}

		&:after {
			margin: 5px 0 0 0;
			content: '';
			width: 7px;
			height: 7px;
			background-color: $ui-elements-hover-color-medium;
			border-radius: 50%;
			box-shadow: 0px 0px 0px 0px rgb(50 50 50 / 0);
			transition: 0.3s ease-in-out;
		}
	}

	&__reply {
		margin: auto auto 0 auto;
		width: 60%;
		height: 50px;
		display: grid;
		grid-template-columns: 1fr 50px;
		grid-template-rows: 50px;
		grid-gap: 0 10px;
	}
	&__form-field {
		margin: 0;
	}

	&__input-message {
		padding: 0 7px;
		width: 100%;
		height: 100%;
		border: none;
		outline: none;
		box-sizing: border-box;
		background-color: #fff;
		border-radius: 0.4em;
		box-shadow: 0 0 12px 5px rgba(37, 37, 37, 0.19);
	}

	&__input-error {
		top: -15px;
	}

	&__btn-submit {
		margin: 0;
		padding: 0;
		border: none;
		outline: none;
		border-radius: 100%;
		cursor: pointer;
		background-color: #fff;
		box-shadow: 0 5px 15px 1px rgba(37, 37, 37, 0.28);
		transition: 0.3s;

		&:active {
			transform: scale(0.93);
		}
	}
}
